<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OEK-5K-jal">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="auc-oC-Ey7">
            <objects>
                <tableViewController id="y3u-qe-WWx" customClass="HomeViewController" customModule="SwiftWeiBo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="222" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ejf-Hd-hEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeCellID" rowHeight="222" id="iuf-DJ-u15" customClass="HomeViewCell" customModule="SwiftWeiBo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="222"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iuf-DJ-u15" id="yEz-iT-e6F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default_small" translatesAutoresizingMaskIntoConstraints="NO" id="FH1-eM-PY3" userLabel="头像">
                                            <rect key="frame" x="15" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="8tz-89-fuf"/>
                                                <constraint firstAttribute="height" constant="40" id="FGc-A0-2Z6"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_vip" translatesAutoresizingMaskIntoConstraints="NO" id="5BG-Wc-Kwe" userLabel="认证图标">
                                            <rect key="frame" x="38" y="33" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="TES-I6-H2l"/>
                                                <constraint firstAttribute="height" constant="17" id="WhM-vF-bEQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmY-OB-5ol" userLabel="昵称">
                                            <rect key="frame" x="70" y="10" width="64" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_membership_level1" translatesAutoresizingMaskIntoConstraints="NO" id="h3S-tx-gUe" userLabel="vip等级">
                                            <rect key="frame" x="142" y="12" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="9aX-79-lOk"/>
                                                <constraint firstAttribute="width" constant="14" id="a5A-yb-iK5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmG-Pr-nMz" userLabel="时间label">
                                            <rect key="frame" x="70" y="35" width="25" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来源" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yry-16-NS0" userLabel="来源label">
                                            <rect key="frame" x="103" y="35" width="25" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微博正文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSb-54-3Lc" userLabel="正文label">
                                            <rect key="frame" x="15" y="65" width="62" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61.5" id="4Fq-Lr-eTW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5U-qF-2Js" userLabel="底部工具栏">
                                            <rect key="frame" x="0.0" y="182" width="375" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3L-0m-Ndk">
                                                    <rect key="frame" x="0.0" y="1" width="125" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Gni-tM-6VJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="转发" image="timeline_icon_retweet">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUk-Gd-sPv">
                                                    <rect key="frame" x="125" y="1" width="125" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="评论" image="timeline_icon_comment">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E15-ki-kQI">
                                                    <rect key="frame" x="250" y="1" width="125" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="赞" image="timeline_icon_unlike">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmh-ms-wzo" userLabel="分割线1">
                                                    <rect key="frame" x="125" y="7" width="1" height="20"/>
                                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Aoc-31-dbw"/>
                                                        <constraint firstAttribute="width" constant="1" id="Kmv-N5-iG4"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7h-64-v5Q" userLabel="分割线2">
                                                    <rect key="frame" x="250" y="7" width="1" height="20"/>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="9N1-XP-S8o"/>
                                                        <constraint firstAttribute="height" constant="20" id="Kek-V1-MEa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="fmh-ms-wzo" firstAttribute="leading" secondItem="OUk-Gd-sPv" secondAttribute="leading" id="7jm-c0-A0C"/>
                                                <constraint firstItem="E15-ki-kQI" firstAttribute="top" secondItem="p3L-0m-Ndk" secondAttribute="top" id="7lo-gR-10a"/>
                                                <constraint firstItem="k7h-64-v5Q" firstAttribute="centerY" secondItem="fmh-ms-wzo" secondAttribute="centerY" id="9N4-gD-UOw"/>
                                                <constraint firstAttribute="trailing" secondItem="E15-ki-kQI" secondAttribute="trailing" id="B0R-4f-Tze"/>
                                                <constraint firstItem="p3L-0m-Ndk" firstAttribute="leading" secondItem="U5U-qF-2Js" secondAttribute="leading" id="Oau-Rs-4eG"/>
                                                <constraint firstItem="fmh-ms-wzo" firstAttribute="centerY" secondItem="p3L-0m-Ndk" secondAttribute="centerY" id="V4g-rP-oHY"/>
                                                <constraint firstItem="E15-ki-kQI" firstAttribute="height" secondItem="p3L-0m-Ndk" secondAttribute="height" id="Vwn-45-lv2"/>
                                                <constraint firstItem="OUk-Gd-sPv" firstAttribute="top" secondItem="p3L-0m-Ndk" secondAttribute="top" id="cQM-hS-tuP"/>
                                                <constraint firstAttribute="height" constant="40" id="fMo-RF-KFa"/>
                                                <constraint firstItem="E15-ki-kQI" firstAttribute="width" secondItem="p3L-0m-Ndk" secondAttribute="width" id="fXA-p0-vUJ"/>
                                                <constraint firstItem="k7h-64-v5Q" firstAttribute="leading" secondItem="E15-ki-kQI" secondAttribute="leading" id="gUN-1g-Wpr"/>
                                                <constraint firstItem="p3L-0m-Ndk" firstAttribute="top" secondItem="U5U-qF-2Js" secondAttribute="top" constant="1" id="l7R-N2-LH6"/>
                                                <constraint firstItem="OUk-Gd-sPv" firstAttribute="width" secondItem="p3L-0m-Ndk" secondAttribute="width" id="lPD-U4-vKf"/>
                                                <constraint firstItem="OUk-Gd-sPv" firstAttribute="height" secondItem="p3L-0m-Ndk" secondAttribute="height" id="sPV-9D-d6i"/>
                                                <constraint firstItem="E15-ki-kQI" firstAttribute="leading" secondItem="OUk-Gd-sPv" secondAttribute="trailing" id="uKl-h0-V1C"/>
                                                <constraint firstItem="OUk-Gd-sPv" firstAttribute="leading" secondItem="p3L-0m-Ndk" secondAttribute="trailing" id="z7G-H8-UfB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YmG-Pr-nMz" firstAttribute="bottom" secondItem="FH1-eM-PY3" secondAttribute="bottom" id="21P-yc-Kvx"/>
                                        <constraint firstItem="LSb-54-3Lc" firstAttribute="leading" secondItem="FH1-eM-PY3" secondAttribute="leading" id="3rB-Xj-CjI"/>
                                        <constraint firstItem="h3S-tx-gUe" firstAttribute="leading" secondItem="pmY-OB-5ol" secondAttribute="trailing" constant="8" id="7X2-zH-QtA"/>
                                        <constraint firstAttribute="bottom" secondItem="U5U-qF-2Js" secondAttribute="bottom" id="D9V-r7-LHc"/>
                                        <constraint firstItem="pmY-OB-5ol" firstAttribute="top" secondItem="FH1-eM-PY3" secondAttribute="top" id="FOe-TT-hIN"/>
                                        <constraint firstItem="5BG-Wc-Kwe" firstAttribute="trailing" secondItem="FH1-eM-PY3" secondAttribute="trailing" id="K5O-Jk-aOx"/>
                                        <constraint firstItem="5BG-Wc-Kwe" firstAttribute="bottom" secondItem="FH1-eM-PY3" secondAttribute="bottom" id="LbO-36-Dhs"/>
                                        <constraint firstItem="YmG-Pr-nMz" firstAttribute="leading" secondItem="5BG-Wc-Kwe" secondAttribute="trailing" constant="15" id="ODp-Zx-dua"/>
                                        <constraint firstItem="FH1-eM-PY3" firstAttribute="leading" secondItem="yEz-iT-e6F" secondAttribute="leading" constant="15" id="Tuy-UR-lke"/>
                                        <constraint firstItem="FH1-eM-PY3" firstAttribute="top" secondItem="yEz-iT-e6F" secondAttribute="top" constant="10" id="X8f-IY-WbZ"/>
                                        <constraint firstItem="pmY-OB-5ol" firstAttribute="leading" secondItem="FH1-eM-PY3" secondAttribute="trailing" constant="15" id="dyt-pi-1xj"/>
                                        <constraint firstItem="Yry-16-NS0" firstAttribute="bottom" secondItem="YmG-Pr-nMz" secondAttribute="bottom" id="hgg-0P-IXc"/>
                                        <constraint firstItem="h3S-tx-gUe" firstAttribute="centerY" secondItem="pmY-OB-5ol" secondAttribute="centerY" id="mnS-yc-xyy"/>
                                        <constraint firstItem="LSb-54-3Lc" firstAttribute="top" secondItem="FH1-eM-PY3" secondAttribute="bottom" constant="15" id="nSF-oJ-31f"/>
                                        <constraint firstItem="Yry-16-NS0" firstAttribute="leading" secondItem="YmG-Pr-nMz" secondAttribute="trailing" constant="8" id="qsx-VL-cKb"/>
                                        <constraint firstItem="U5U-qF-2Js" firstAttribute="leading" secondItem="yEz-iT-e6F" secondAttribute="leading" id="tBM-lL-2XP"/>
                                        <constraint firstAttribute="trailing" secondItem="U5U-qF-2Js" secondAttribute="trailing" id="uPh-3U-7Jb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="LSb-54-3Lc" id="NM3-r7-2DW"/>
                                    <outlet property="contentLabelWidthConstraint" destination="4Fq-Lr-eTW" id="7Os-Lp-V0G"/>
                                    <outlet property="iconView" destination="FH1-eM-PY3" id="lAw-if-c6y"/>
                                    <outlet property="nameLabel" destination="pmY-OB-5ol" id="ykF-cR-515"/>
                                    <outlet property="sourceLabel" destination="Yry-16-NS0" id="FIu-vd-ful"/>
                                    <outlet property="timeLabel" destination="YmG-Pr-nMz" id="p7B-Wx-ty3"/>
                                    <outlet property="verifiedView" destination="5BG-Wc-Kwe" id="3uh-0O-hFT"/>
                                    <outlet property="vipView" destination="h3S-tx-gUe" id="FLw-aA-mAK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y3u-qe-WWx" id="8Oz-F0-hUu"/>
                            <outlet property="delegate" destination="y3u-qe-WWx" id="E5o-ca-sCh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="zlW-bJ-aGy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSS-zz-XHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-436.73163418290858"/>
        </scene>
        <!--首页-->
        <scene sceneID="sUi-yH-TBJ">
            <objects>
                <navigationController id="OEK-5K-jal" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabbar_home" selectedImage="tabbar_home_highlighted" id="lG3-hY-f17"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GIV-iK-W1f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y3u-qe-WWx" kind="relationship" relationship="rootViewController" id="7ts-UV-2EK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTF-YB-J4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="-435"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_default_small" width="34" height="34"/>
        <image name="avatar_vip" width="17" height="17"/>
        <image name="common_icon_membership_level1" width="14" height="14"/>
        <image name="tabbar_home" width="30" height="30"/>
        <image name="tabbar_home_highlighted" width="30" height="30"/>
        <image name="timeline_icon_comment" width="18" height="18"/>
        <image name="timeline_icon_retweet" width="18" height="18"/>
        <image name="timeline_icon_unlike" width="18" height="18"/>
    </resources>
</document>
